body, html{
    padding: 0%;
    margin: 0%;
    height: 100%;
}

.container{
    height: 100%;
    background-color: #003049;
    position: relative;
    perspective: 1000px;
}

.circle{
    position: absolute;
    height: 22rem;
    width: 22rem;
    border-radius: 15rem;
}

.circle1{
    top: 5rem;
    left: 18rem;
    background-image: linear-gradient(140deg, #cdb4db 0%, #a2d2ff 35%, #03045e 100%);
}

.circle2{
    bottom: 5rem;
    right: 18rem;
    background-image: linear-gradient(280deg, #cdb4db 0%, #a2d2ff 35%, #03045e 100%);
}

.secondContainer{
    position: relative;
    height: 18rem;
    width: 30rem;
    top: 14rem;
    left: 30rem;
    transition: 0.6s;
    transform-style: preserve-3d;
    z-index: 100;
}

.secondContainer:hover{
    transform: rotateY(180deg);
}

.card{
    position: absolute;
    height: 18rem;
    width: 30rem;
    backdrop-filter: blur(15px);
    border-radius: 3rem;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 5px 7.5px 10px rgb(255 255 255 / 0.2);
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(180deg);
}

.back-side{
    display: flex;
    transform: rotateY(180deg);
}

.helplineAndStrip{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.helpline{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.helpline > p {
    font-size: 0.7rem;
    margin-top: 1.3rem;
}

.blackStrip{
    flex: 1;
    background-color: black;
}

.cvvAndDescription{
    flex: 1.7;
    display: flex;
    flex-direction: column;
}

.cvv{
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whiteStrip{
    height: 50%;
    width: 80%;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.whiteStrip > p{
    color: black;
    margin-right: 0.5rem;
}

.coverStrip{
    position: absolute;
    left: 2rem;
    height: 70%;
    width: 75%;
    border-radius: 0.5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20%;
    gap: 0.35rem;
}

.comp{
    background-color: lightgray;
    border-radius: 0.2rem;
}

.comp2, .comp3{
    border-radius: 0px;
}

.description{
    flex: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description > p{
    font-size: 0.7rem;
    margin-left: 1.7rem;
    margin-right: 1rem;
}

.top{
    flex: 1.1;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
    display: flex;
    flex: 2;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    flex-direction: column;
}

.topComp{
    height: 90%;
    width: 90%;
    border-radius: 3rem;
    display: flex;
}

.logoAndTitle{
    flex: 3;
    border-radius: 3rem;
    display: flex;
}

.logo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo > img{
    height: 2rem;
}

.title{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    flex: 4;
}

*{
    font-family: 'Roboto', sans-serif;
    color: white;
}

.chip{
    flex: 1;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chip > img {
    height: 2.5rem;
}

.cardNumber{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.nameAndValidity{
    flex: 1;
    display: flex;
}

.label{
    flex: 1;
    font-size: 0.8rem;
}

.label > p {
    margin-left: 1rem;
    margin-top: 1.2rem;
}

.number{
    flex: 1.3;
}

.number > p{
    margin: 0;
    margin-top: .5rem;
    margin-left: 1rem;
    font-size: 1.7rem;
}

.name{
    flex: 3;
    display: flex;
    align-items: center;
}

.name > p{
    margin-left: 1.3rem;
    font-size: 1.2rem;
}

.validity{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.validThru{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.validThru > p{
    margin: 0%;
    font-size: .8rem;
}

.date{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.date > p{
    margin-top: 0;
    font-size: 1.2rem;
}

